# Postgres
POSTGRES_USER=bierbaron_casino
POSTGRES_PASSWORD=7g61eWrF8TqjkHOD7wRADAQOEEDiMYAk
POSTGRES_DB=bierbaron_casino
DATABASE_URL=postgres://bierbaron_casino:7g61eWrF8TqjkHOD7wRADAQOEEDiMYAk@markus.mrunk.de:5432/bierbaron_casino

# App
APP_PORT=3000
APP_BASE_URL=http://localhost:187
FRONTEND_ORIGIN=http://localhost:187

# Discord OAuth (Platzhalter, trägst du später ein)
DISCORD_CLIENT_ID=1431281331551211712
DISCORD_CLIENT_SECRET=TwqM5vjKzAD1lwC1cHs7CWgj-0taugJd
DISCORD_REDIRECT_URI=http://localhost:187/auth/discord/callback

# Sessions / JWT
SESSION_SECRET=qquZXyTC9e8wNTvVrIVqMarfQ92HX9tt
# Lokale Umgebung: HTTP only -> false
# Später hinter echter HTTPS-Domain: true
COOKIE_SECURE=false